<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cadastro - Senac+</title>
  <link rel="stylesheet" href="cadastrousu.css">
</head>
<body>
  <header class="top-menu">
    <nav>
      <a href="inicial.html" class="menu-btn">Inicial</a>
      <a href="principal.html" class="menu-btn">Principal</a>
      <a href="cadastrousu.html" class="menu-btn">Cadastro</a>
      <a href="login.html" class="menu-btn">Login</a>
      <a href="chat.html" class="menu-btn">Chat</a>
    </nav>
  </header>
  
  <h1>Cadastre seu Usuário</h1>
 
  <form id="cadastroForm">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
   
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required>
   
    <button type="submit">Cadastrar</button>
    <a href="principal.html"><button type="button">Página Principal</button></a>
  </form>
 
  <p id="cadastroMessage" style="text-align: center; font-size: 18px; font-weight: bold;"></p>
  
  <footer class="footer">
    <p class="subtitle">Qualquer dúvida entre em nossas redes sociais</p>
    <div class="social-icons">
      <a href="https://facebook.com" target="_blank"><img src="./assets/facebook.png" alt="Facebook"></a>
      <a href="https://instagram.com" target="_blank"><img src="./assets/instagram.png" alt="Instagram"></a>
      <a href="https://wa.me/5521999999999" target="_blank"><img src="./assets/whatsapp.png" alt="WhatsApp"></a>
    </div>
  </footer>

  <script src="cadastrousu.js"></script>
</body>
</html>
