body {
    font-family: Arial, sans-serif;
    background-color: #A9CF90;
    margin: 0;
    padding: 0;
}
 
h1, h2 {
    color: #fff;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
}
 
form {
    max-width: 450px;
    margin: 20px auto;
    padding: 25px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}
 
/* Estilos para Elementos do Formulário */
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #555;
}
 
input[type="text"],
input[type="email"],
input[type="password"],
textarea {
    width: 95%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 16px;
    background-color: #f9fafb;
    transition: border 0.3s;
}
 
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: yellow;
    outline: none;
}
 
/* Botão de Ação */
button {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 20px;
    background-color: yellow;
    color: black;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}
 
button:hover {
    background-color: #0056b3;
    transform: scale(1.02);
}
 
.footer {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px 10px;
    border-top: 2px solid rgba(255,255,255,0.2);
    margin-top: auto;
    width: 100%;
    background-color:#4CAF50 ;
  }
  
  .subtitle {
    font-weight: bold;
    color: #fff; /* para contraste no fundo verde */
    margin-bottom: 10px;
  }
  
  .social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  .social-icons img {
    width: 40px;
    height: 40px;
    background-color: yellow;
    border-radius: 50%;
    padding: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);
  }

  .top-menu {
    background-color: #388E3C;
    padding: 10px;
    text-align: center;
  }
  
  .menu-btn {
    margin: 0 10px;
    padding: 8px 12px;
    background-color: yellow;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  