body {
    margin: 0;
    font-family: sans-serif;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    background-color: #1fa3b1;
    color: white;
    padding: 10px;
    gap: 10px;
  }
  
  .avatar {
    width: 50px;
    border-radius: 50%;
  }
  
  .call-icon {
    margin-left: auto;
    width: 30px;
  }
  
  .chat {
    flex: 1;
    padding: 10px;
    background-color: #cce9d9;
    overflow-y: auto;
  }
  
  .message {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    max-width: 70%;
    border-radius: 10px;
  }
  
  .user1 {
    align-self: flex-start;
    background-color: #e0f7fa;
  }
  
  .user2 {
    align-self: flex-end;
    background-color: #dcedc8;
  }
  
  .chat-footer {
    display: flex;
    padding: 10px;
    background-color: #f1f1f1;
  }
  
  .chat-footer input {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 8px;
  }
  
  .chat-footer button {
    margin-left: 10px;
    font-size: 20px;
    background: #1fa3b1;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .top-menu {
    background-color: #388E3C;
    padding: 10px;
    text-align: center;
  }
  
  .menu-btn {
    margin: 0 10px;
    padding: 8px 12px;
    background-color: yellow;
    color: #000;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
  }
  