<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Chat Nutrilab</title>
  <link rel="stylesheet" href="chat.css">
</head>
<body>
  <header class="top-menu">
    <nav>
      <a href="inicial.html" class="menu-btn">Inicial</a>
      <a href="principal.html" class="menu-btn">Principal</a>
      <a href="cadastrousu.html" class="menu-btn">Cadastro</a>
      <a href="login.html" class="menu-btn">Login</a>
      <a href="chat.html" class="menu-btn">Chat</a>
    </nav>
  </header>
    
  <header class="chat-header">
    <img src="user.jpg" alt="User" class="avatar">
    <div>
      <h2>User</h2>
      <p>Descrição do user</p>
    </div>
    <img src="phone-icon.png" class="call-icon" alt="Chamada">
  </header>

  <main class="chat">
    <div class="message user1">
      <p>Dúvida de algum paciente para um profissional</p>
    </div>
    <div class="message user2">
      <p>Profissional da saúde respondendo qualquer dúvida.</p>
    </div>
  </main>

  <footer class="chat-footer">
    <input type="text" placeholder="Digite sua mensagem" id="messageInput">
    <button onclick="sendMessage()">📩</button>
  </footer>

  <script src="chat.js"></script>
</body>
</html>
