<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nutrilab</title>
  <link rel="stylesheet" href="inicial.css"/>
</head>
<body>
  <header class="top-menu">
    <nav>
      <a href="inicial.html" class="menu-btn">Inicial</a>
      <a href="principal.html" class="menu-btn">Principal</a>
      <a href="cadastrousu.html" class="menu-btn">Cadastro</a>
      <a href="login.html" class="menu-btn">Login</a>
      <a href="chat.html" class="menu-btn">Chat</a>
    </nav>
  </header>
  
  <header class="header">
    <button><a href="cadastrousu.html">Crie sua Conta</a></button>
    <button><a href="login.html">Login</a></button>
  </header>

  <main class="main">
    <h1><span>Bem vindo ao app</span><br><strong>Nutrilab</strong></h1>

    <div class="icons">
      <img src="./assets/prot.png" alt="Proteínas">
      <img src="./assets/carbo.png" alt="Carboidratos">
      <img src="./assets/prato.png" alt="Prato balanceado" class="central">
      <img src="./assets/vegetais.png" alt="Vegetais">
      <img src="./assets/frutas.png" alt="Frutas">
    </div>

    <footer class="footer">
      <p class="subtitle">Qualquer dúvida entre em nossas redes sociais</p>
      <div class="social-icons">
        <a href="https://facebook.com" target="_blank">
          <img src="./assets/facebook.png" alt="Facebook">
        </a>
        <a href="https://instagram.com" target="_blank">
          <img src="./assets/instagram.png" alt="Instagram">
        </a>
        <a href="https://wa.me/5521999999999" target="_blank">
          <img src="./assets/whatsapp.png" alt="WhatsApp">
        </a>
      </div>
    </footer>
  </main>
</body>
</html>

