<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Deliciosas</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <header class="top-menu">
        <nav>
          <a href="inicial.html" class="menu-btn">Inicial</a>
          <a href="principal.html" class="menu-btn">Principal</a>
          <a href="cadastrousu.html" class="menu-btn">Cadastro</a>
          <a href="login.html" class="menu-btn">Login</a>
          <a href="chat.html" class="menu-btn">Chat</a>
        </nav>
      </header>
      
    <header>
        <h1>Nutrilab</h1>
        <button><a href="cadastrousu.html">Cadastrar Conta</a></button>
    </header>

    <main>
        <div class="receitas-grid">
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img1.jpg" alt="Receita 1">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img2.jpg" alt="Receita 2">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img3.jpg" alt="Receita 3">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img4.jpg" alt="Receita 4">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img5.jpg" alt="Receita 5">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img6.jpg" alt="Receita 6">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img7.jpg" alt="Receita 7">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img8.jpg" alt="Receita 8">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
            <div class="receita-item">
                <div class="image-container">
                    <img src="./assets/img9.jpg" alt="Receita 9">
                </div>
                <div class="descricao">Ingredientes da receita</div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <p class="subtitle">Qualquer dúvida entre em nossas redes sociais</p>
        <div class="social-icons">
          <a href="https://facebook.com" target="_blank">
            <img src="./assets/facebook.png" alt="Facebook">
          </a>
          <a href="https://instagram.com" target="_blank">
            <img src="./assets/instagram.png" alt="Instagram">
          </a>
          <a href="https://wa.me/5521999999999" target="_blank">
            <img src="./assets/whatsapp.png" alt="WhatsApp">
          </a>
        </div>
      </footer>
</body>
</html>
